MONGO_URI=mongodb+srv://haydenhays11:JkvjPtXoead3NoWi@cluster0.sm5k5x5.mongodb.net/photo_gallery?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=haydenhays@icloud.com
EMAIL_PASS=zktu-hmqy-hlgo-wmjp
EMAIL_TO=haydenhays@icloud.com
JWT_SECRET=7d4f9c77b1a64f2c9be2f6ea1e9e13b8767d0f3d1b9b46dca51fe9ef5e5d64d1